<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 1920px;
        }

        #logo {}

        header {}

        header nav {}

        header nav a {}

        #logo h1 {
            /* font-family merriweather from Google Fonts */

            font-weight: 600;

        }

        @media (min-width: 0px) and (max-width: 767px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;

                width: 100%;
                height: 30vh;
                background-position: top left;
                margin-bottom: 80px;
            }
        }
       
        div#background {
            height: 225px;
            width: 450px;
            background: linear-gradient(150deg, orange, white, white);
            margin: auto;
        }

        div#jacket {
            background-image: url('./768_assets/fashun_jacket_768.png');
            height: 225px;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 80px;
        }

        div#shoe {
            background-image: url('./768_assets/fashun_shoe_768.png');
            height: 225px;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 80px;
        }

        div#hamburger {
            position: absolute;
            top: 2vh;
            right: 2vh;
        }

        div#hamburger img {
            height: 50px;
            width: 50px;
        }

        p{
            font-size: 2rem;
            text-align: center;
            margin-top: 80px;
        }
    
       
        

        @media (min-width: 768px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                min-width: 768px;
                max-width: 100%;
                height: 50vh;
                background-position: top center;
            }
        }
        h1 {
            font-size: 2rem;
        }

        @media (min-width: 1280px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                min-width: 1280px;
                max-width: 100%;
                height: 50vh;
                background-position: center center
            }
        }
    </style>
</head>

<body>
    <div id="container"> 
        <header>
            <div id="logo">
                <h1 style="font-size: 4em; text-align: center;">FASHUN</h1>

                <div id="hamburger"><img src="./768_assets/Hamburger_menu.png" alt=""></div>
            </div>
            <nav>
                <a href="">Fall Fashions</a>
                <a href="">Shop Now</a>
                <a href="">Fashun Club</a>
            </nav>
        </header>
        <div id="splash-image"></div>
        <main>
            <div class="sale-items"></div>
        </main>
   
    <div id="background">
        <div id="jacket"></div>
    </div>
    <p>SHOP WOMEN'S OUTWEAR</p>

    <div id="background">
        <div id="shoe"></div>
        <p>SHOP MEN'S SHOES</p>
    <article> 
</body>

</html>

